<!DOCTYPE html> 
<html>
 <head>
   <title>TableXxY</title>
  <meta charset="utf-8">
  </head>
 <body>
<?php
echo '<table border = 1 width = 100>';
$x=5; $y=6;
for ($i=0; $i<$x*$y; $i++)  ; во втором аргументе цикла задаем размерность таблицы
{
if ($i%$x==0) ; указываем разницу в шаге между значениями ноль, пять и так далее. разница между ними в пять шагов - именно по этой особенности и делим
echo "<tr>";
echo "<td>$i</td>";
if ($i%$x-1) ; чтобы понять когда закрывать тег вычетаем из числового значения последней ячейки один, закрываем тег, когда остаток от деления будет минус один от икса
echo "</tr>";
}
echo '</table>';
?>
  </body> 
</html>


/*последнее значение будет икс умножить на игрик
тогда, это и будет конец таблицы

если нужно задать таблицу больше, не 5 на 6, а 150 на 150 то, 
в первом условии тела цикла надо поделить на икс, во втором из икса вычесть единицу */
