<!DOCTYPE html> 
<html>
 <head>
   <title>Корзина кол-во 11, 12 и более</title>  
<!-- с 11 до 20 будет "товаров" -->
<!-- если 11/10, то будет число с остатком т.е. 1,2 поэтому в нашем случае мы используем деление по модулю т.е. % без остатка-->
  <meta charset="utf-8">
  </head>
 <body>
<?php
    $kol = 11;
    if ($kol%100 >= 10) {   
    echo "///";
    } else { 
    echo "ошибка";
        }    
    if ($kol%100 <= 20){  
    echo "товаров";
    } else {
    echo "ошибка";
?>    
/*
	$kol = 11;
	$ost = $kol%10;             //оператор возвращает целочисленный остаток 
	switch ($ost)              // Оператор switch подобен серии операторов IF с одинаковым условием; конструкция swich/case использует неточные сравнения (==) 
	{case 1: $word = "товар"; break; 
	 case 2: $word = "товара"; break;
	 case 3: $word = "товарa"; break;
	 case 4: $word = "товарa"; break;
	 case 5: $word = "товаров"; break;
	 default: $word = "товаров";     
	}
	echo "$kol $word";
?>
*/
<!-- простой способ: "Товаров в корзине: число" -->
  </body> 
</html>
