<!DOCTYPE html> 
<html>
 <head>
   <title>Корзина кол-во 5</title>
  <meta charset="utf-8">
  </head>
 <body>
<?php
// http://php.net/manual/ru/function.substr.php
	$kol = 5;
	$ost = $kol%10;             //оператор возвращает целочисленный остаток от деления или Деление по модулю
    /*Результат операции остатка от деления % будет иметь тот же знак, 
    что и делимое — то есть, результат $a % $b будет иметь тот же знак, что и $a
    http://www.php.net/manual/ru/language.operators.arithmetic.php */
	switch ($ost)             // Оператор switch подобен серии операторов IF с одинаковым условием; конструкция swich/case использует неточные сравнения (==) 
	{case 1: $word = "товар"; break; 
	 case 2: $word = "товарa"; break;
	 case 3: $word = "товарa"; break;
	 case 4: $word = "товарa"; break;
	 case 5: $word = "товаров"; break;
     case 6: $word = "товаров"; break;
	 default: $word = "товаров";
	}
	echo "$kol $word";
?>
  </body> 
</html>
<!-- с 6 по 20 все будет "товаров"
с 21 - аналогично с единицей, то есть закономерность вот какая:
если число заканчивается:
- на 1 - то будет товар,
- на 2 - то товара,
- на 3 - то товара,
- на 4 - то товара,
- на 5 - товаров и так далее
то есть по сути смотрим на что заканчивается число -->
