<!DOCTYPE html> 
<html>
 <head>
   <title>Операторы сравнения</title>
  <meta charset="utf-8">
 </head>
    <body>
<?php
// работа оператора сравнения IF
if ($i == 0) 
{
    echo "i равно 0";
} elseif ($i == 1) 
{
    echo "i равно 1";
} elseif ($i == 2) 
{
    echo "i равно 2";
}
// работа оператора сравнения SWITCH
switch ($i) 
{
    case 0:
        echo "i равно 0";
        break;
    case 1:
        echo "i равно 1";
        break;
    case 2:
        echo "i равно 2";
        break;
}
// Оператор switch допускает сравнение со строками
switch ($i) 
{
    case "яблоко":
        echo "i это яблоко";
        break;
    case "шоколадка":
        echo "i это шоколадка";
        break;
    case "пирог":
        echo "i это пирог";
        break;
}
/*Важно понять, как оператор switch выполняется, чтобы избежать ошибок. Оператор switch исполняет строчка за строчкой (на самом деле выражение за выражением). В начале никакой код не исполняется. Только в случае нахождения оператора case, значение которого совпадает со значением выражения в операторе switch, PHP начинает исполнять операторы. PHP продолжает исполнять операторы до конца блока switch либо до тех пор, пока не встретит оператор break. Если вы не напишете оператор break в конце секции case, PHP будет продолжать исполнять команды следующей секции case. */
?>
    </body> 
</html>