<!DOCTYPE html> 
<html>
 <head>
   <title>TableXxY</title>
  <meta charset="utf-8">
  </head>
 <body>
<?php
echo '<table border = 1 width = 100>';
$x=5; $y=6;
for ($i=0; $i<$x*$y; $i++)  // во втором аргументе цикла задаем размерность таблицы: $i<$x*$y
/* аргументом $i=0; мы задаем точку отсчета так сказать; вторым аргументом - задаем размерность таблицы;
$i++ - это третий аргумент цикла, который увеличивает переменную i на один т.е. + 1
*/
{
if ($i%$x==0) 
/*указываем разницу в шаге между значениями ноль, пять и так далее. 
разница между ними в пять шагов - именно по этой особенности и делим */
echo "<tr>";
echo "<td>$i</td>";
if ($i%$x-1)   
/*чтобы понять когда закрывать тег </tr>
мы вычетаем из числового значения последней ячейки число один, 
закрываем тег, когда остаток от деления будет минус один от икса*/
// http://xandeadx.ru/blog/php
echo "</tr>";
}
echo '</table>';
?>
  </body> 
</html>
