<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Релевантность источников</title>
</head>

<body>


<?php
#массив профсоюзных источников
$mas_prof = array ("Профсоюзы сегодня"=>"id_20", 
"Официальный сайт Федерации Независимых Профсоюзов России"=>"id_28", 
"Ленинградская Федерация Профсоюзов"=>"id_30", 
"Официальный сайт объединения Профсоюзов России СОЦПРОФ"=>"id_35", 
"Центральная профсоюзная газета Солидарность"=>"id_55", 
"Федерация профсоюзов Приморского края"=>"id_124", 
"Рабочая борьба"=>"id_112", 
"Межрегиональный профсоюз работников автопрома"=>"id_43", 
"Официальный сайт Общероссийского объединения Профсоюзов"=>"id_46", 
"НОВОЕ СЛОВО Газета профсоюзов Татарстана"=>"id_53");
// вывод массива mas_prof источников на печать
foreach ($mas_prof as $per1) {
	echo "$per1";
}
// подсчет всех элементов массива mas_prof
$kol_prof = count ($mas_prof);
echo "$kol_prof";
	
#массив общественно-политических источников
$mas_op = array ("Рабкор.Ру"=>"id_9", 
"Новый регион 2 Российское информационное агентство"=>"id_19", 
"Балтийское информационное агентство"=>"id_22", 
"Свободная Пресса"=>"id_10", 
"Интернет-газета"=>"id_26", 
"Росбалт"=>"id_33", 
"ФедералПресс Российское информационное агентство СЗФО"=>"id_15", 
"Накануне.RU"=>"id_59", 
"Уралполит.ру"=>"id_62", 
"Иркутскмедиа"=>"id_73", 
"Сибинфо"=>"id_74", 
"РИА Примамедиа"=>"id_85", 
"Восток-Медиа"=>"id_86", 
"ИА Regnum"=>"id_117", 
"Кавказский Узел"=>"id_144", 
"Официальный сайт КПРФ"=>"id_29", 
"Новая газета"=>"id_18");
// вывод массива mas_op источников на печать
foreach ($mas_op as $per2) {
	echo "$per2";
}
// подсчет всех элементов массива mas_op
$kol_op = count ($mas_op);
echo "$kol_op";

#массив деловых источников
$mas_del = array ("Издательский дом Коммерсант"=>"id_16", 
"Деловой Петербург"=>"id_32", 
"Деловой Квартал Екатеринбург"=>"id_64", 
"Эксперт"=>"id_25", 
"Уралбизнесконсалтинг"=>"id_61");
// вывод массива mas_del источников на печать
foreach ($mas_del as $per3) {
	echo "$per3";
}
// подсчет всех элементов массива mas_prof
$kol_del = count ($mas_del);
echo "$kol_del";

#массив ОГВ источников
$mas_ogv = array ("Генеральная прокуратура"=>"id_113", 
"Прокуратура уральского федерального округа"=>"id_68", 
"Прокуратура дальневосточного федерального округа"=>"id_91", 
"Прокуратура Северо-западного федерального округа"=>"id_114", 
"Государственная инспекция труда Санкт-Петербург"=>"id_110", 
"Государственная инспекция труда Москва"=>"id_108");
// вывод массива mas_ogv источников на печать
foreach ($mas_jgv as $per4) {
	echo "$per4";
}
// подсчет всех элементов массива mas_ogv
$kol_ogv = count ($mas_ogv);
echo "$kol_ogv";

# Время и дата 
// выведем время
$tp = time ();
echo "$tp";

// выведем дату
$d = date ("d.m.Y");
echo "$d";
# ОЦЕНКИ и КАТЕГОРИИ
// оценка источника по категории оперативность
$ocenka1 = 0;
$switch ($ocenka1) {
	case 5: echo "Публикация в течение первых суток"; break;
	case 4: echo "Публикация в течение двух суток"; break;
	case 3: echo "Публикация в течение трех суток"; break;
	case 2: echo "Более трех суток до недели"; break;
	case 1: echo "Не более недели"; break;
	case 0: echo "Более месяца"; break;
	default: echo "Неверные данные";
}
// оценка источника по категории достоверность
$ocenka2 = 0;
$switch ($ocenka2) {
	case 4: echo "Полностью достоверно"; break;
	case 3: echo "В основном достоверно"; break;
	case 1: echo "Частично достоверно"; break;
	default: echo "Неверные данные";
}
// оценка источника по категории полнота
$ocenka3 = 0;
$switch ($ocenka3) {
	case 3: echo "Информация полна"; break;
	case 2: echo "Информация содержит основные данные"; break;
	case 1: echo "Информация содержит лишь некоторые данные"; break;
	default: echo "Неверные данные";
}
// оценка источника по категории оригинальность
$ocenka4 = 0;
$switch ($ocenka4) {
	case 3: echo "Информация оригинальна"; break;
	case 2: echo "Информация является компиляцией"; break;
	case 1: echo "Информация неоригинальна"; break;
	default: echo "Неверные данные";
}

// список источников создается с помощью БД sql

// обработчик формы источников
?>
</body>
</html>