<?php
require("../config.php"); // позволяет включать файлы в PHP сценарий до выполнения сценария PHP

if(!$_SESSION[admin]) die("Доступ запрещен!"); 
/*запрещает доступ в админку, через адресную строку, т.е. юзер не сможет в адресной строке набрать admin/ и войти в админку, для редактирования. на этом этапе уже все прекратиться и более ничего не выведется на экран */

if($_GET[quit])
{
	unset($_SESSION[id]); 
	// unset разустанавливает данную переменную; разрушить один элемент массива
	
	unset($_SESSION[admin]);
	session_destroy(); 
	// аналог unset; session_destroy - разрушает все данные, зарегистрированные в сессии
	
	header("location:../index.php");  
/* "Location:" header.Здесь header не только отсылается обратно браузеру, но также возвращается статус-код REDIRECT (302), если только какой-нибудь 3xx статус-код не был уже установлен.*/
}
if(isset($_GET[stat]))
{
	$sql="UPDATE zakaz SET status='$_GET[stat]' WHERE id=$_GET[id]"; 
//в таблице заказ назначить статус такой-то в строке с id таким-то
// zakaz- <объект> — объект, над которым выполняется действие (таблица или представление)
// UPDATE — оператор языка SQL, позволяющий обновить значения в заданных столбцах табл.
/*SET — после ключевого слова должен идти список полей таблицы, которые будут обновлены и непосредственно сами новые значения в виде
имя поля="значение" <присваивание> — присваивание, которое будет выполняться при каждом выполнении условия <условие>, или для каждой записи, если отсутствует раздел WHERE */
// WHERE <условие> — условие выполнения команды

	
/* В случаях (INSERT, UPDATE, DELETE, DROP, и т.п.), mysql_query() возвращает TRUE в случае успешного запроса и FALSE в случае ошибки. Значение не равное FALSE говорит о том, что запрос был выполнен успешно. Он не говорит о количестве затронутых или возвращённых рядов. Вполне возможна ситуация, когда успешный запрос не затронет ни одного ряда.*/
	mysql_query($sql);
/* посылает запрос активной базе данных сервера, на который ссылается переданный указатель. Если параметр link_identifier опущен, используется последнее открытое соединение. Если открытые соединения отсутствуют, функция пытается соединиться с СУБД, аналогично функции mysql_connect() без параметров. Результат запроса буфферизируется.*/
}
?>
<!doctype html>
<html>
<head>
<meta charset="windows-1251">
<title>Документ без названия</title>
</head>

<body>
<!-- закладки для работы администратора в админке -->
<a href="index.php">ЗАКАЗЫ</a> 
<a href="category.php">Категории</a>
<a href="tovary.php">Товары</a>
<a href="?quit=ok">Выход</a>
<table border="1" width="100%">
<tr>
	<th>#</th>
    <th>Клиент</th>
    <th>Товар</th>
    <th>Кол-во</th>
    <th>Сумма</th>
    <th>Статус</th>
</tr>
<?php
// запрос к БД MySQL
$sql="SELECT zakaz.*, tovary.nazv, tovary.cena FROM zakaz,tovary 
WHERE zakaz.id_tovar=tovary.id
ORDER BY id DESC";
/* SELECT (англ., означает «выбрать») — оператор DML языка SQL, возвращающий набор данных (выборку) из базы данных, удовлетворяющих заданному условию.
В большинстве случаев, выборка осуществляется из одной или нескольких таблиц. В последнем случае говорят об операции слияния — JOIN. В тех СУБД, где реализованы представления (англ. view) и хранимые процедуры (англ. stored procedure), также возможно получение соответствующих наборов данных.
WHERE — используется для определения, какие строки должны быть выбраны или включены в GROUP BY.
ORDER BY — используется для определения, какие столбцы используются для сортировки результирующего набора данных. 
DESC результат будет отсортирован в обратном порядке (Z-A) */

$rez=mysql_query($sql);
while($zakaz=mysql_fetch_array($rez))
{
	$sum=$zakaz[cena]*$zakaz[kol];
	echo "<tr>
			<td>$zakaz[id]</td>
			<td>$zakaz[fio] <br> ($zakaz[phone]) <br> $zakaz[adres]</td>
			<td>$zakaz[nazv]</td>
			<td>$zakaz[kol] шт.</td>
			<td>$sum р.</td>
			<td>";
	switch($zakaz[status])
	{
		case 0: echo "новый"; break;
		case 1: echo "в обработке"; break;
		case 2: echo "доставлен"; break;
	}
	echo "<br>
	<a href='?stat=0&id=$zakaz[id]'>новый</a><br>
	<a href='?stat=1&id=$zakaz[id]'>в обработке</a><br>
	<a href='?stat=2&id=$zakaz[id]'>доставлен</a></td>
	      </tr>";	
}
?>
</table>
</body>
</html>