// в php константы определяются функцией define ( )
// format func define ( )

<?php

define ($name, $value, $case_sen)
// $name - имя константы
// $value - значение константы
// $case_sen - необязательный параметр логического типа,указывающий, следует ли учитывать регистр букв (true) или нет (false)


// Проверка существования константы
// func defined ( )
// возвращает true, если константа была объявлена

define ("pi", 3.14, true);
echo pi;

if (defined ("pi") == true)
echo 'Константа pi объявлена';

# это Unix комментарий 

?>