<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Функции даты и времени смена часовых поясов</title>
</head>

<?php

echo 'Текущий часовой пояс:  ';
echo date_default_timezone_get(); // не требует ввода параметров
// вернет имя текущего часового пояса, кот. будет выведено в браузер при помощи echo
echo '<br><br>';

echo 'Текущая дата:  ';
echo date('d.m.Y H:i:s'); 
echo '<br><br>';

echo '17 мая 2000 (unixtamp): ';
echo mktime(0, 0, 0, 5, 15, 2000); // часы минуты секунды день мес год
echo '<br><br>';

// сменим пояс на тот, что у нас
/* это делается с помощью функции, которой нужно передать параметр: имя часового пояса это имя берется из мана - функции даты и времени далее список поддерживаемых часовых поясов выбираем нужный континент - Европа - Москва */

// рассмотрим эту функцию

date_default_timezone_set('Europe/Moscow'); // set - установить

echo 'Новый часовой пояс:  ';
echo date_default_timezone_get(); 
echo '<br><br>';


// формирование дат и времени и отображение их в удобном формате

echo 'Текущая дата:  ';
echo date('d.m.Y H:i:s'); // имеет много параметров
echo '<br><br>';


echo 'Текущая дата:  ';
echo date('Y--m--d d/m/y  O'); // O - смещение от Гринвича
echo '<br><br>';

/* выдаст:

Текущий часовой пояс: Asia/Dubai

Новый часовой пояс: Europe/Moscow

Текущая дата: 25.11.2013 15:07:46

Текущая дата: 2013--11--25 25/11/13 +0400 */

// специальный формат даты и времени в языках программирования: php
// в виде целого числа

// число - временная метка Unix 1 янв 1970 г по Гринвичу - кол-во секунд ДР - Юникс от нее время в секундах для компьютерных вычислений

echo 'Текущее время (unixtamp): ';
echo time (); // не нужно передавать параметры
echo '<br><br>';

// произвольное время

echo '17 мая 2000 (unixtamp): ';
echo mktime(0, 0, 0, 5, 17, 2000); // часы минуты секунды день мес год
echo '<br><br>';
// 17 мая 2000 (unixtamp): 958334400 в ноль ч ноль мин в часовом поясе Europe/Moscow


echo '1 янв 1970 (unixtamp): ';
echo mktime(0, 0, 0, 1, 1, 1970); // mktime-создает временную метку unixtamp
echo '<br><br>';
// метка отрицательная - 1 янв 1970 (unixtamp): -10800 т.к.1 янв в Москве наступило раньше, чем в Гринвича разница на 3 ч 


// второй параметр функции date
// формирование любой произвольной даты

echo '17 мая 2000 (date): ';
echo date('d.m.Y H:i:s', mktime(0, 0, 0, 5, 17, 2000)); // 17 мая 2000 (date): 17.05.2000 00:00:00
echo '<br><br>';

echo '17 мая 2000 (date): ';
echo date('d.m.Y H:i:s', mktime(2, 4, 1, 5, 17, 2000)); // 17 мая 2000 (date): 17.05.2000 02:04:01

// под функции даты и времени задано мало памяти (ограниченный интервал: от 1901 г до 2038 г можно задавать любые даты в этом интервале, лучше от 1970
echo '<br><br>';
?>

<body>
</body>
</html>