<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Функции</title>
</head>

<body>
<?php
// встроенные функции языка php
// написание собственных функций

/* функция - заранее определенный набор действий, которые могут быть выполнены в нужный момент; две части функции: 1- определение функции (где как раз и задаются действия, которые буду исполняться) 2 - вызов функции (осуществляется, через имя_функции, где после него в скобках идут аргументы +- значения параметров, которые может быть нужно передать функции. Можно один раз определить функцию в начале программы, а потом уже только вызывать ее на протяжении кода. Функции нужны, чтобы не прописывать один и тот же php код, в которм различно только содержание, а форма - одна. Данные хранятся в БД, и подставляются в заданные места функции. в { ... } находится тело функции, function - ключевое слово для определения функции, имя_функции - уникальное, далее (...), в которых могут быть/ не быть параметры, обычные переменные со значениями.

Определение функции можно поместить в отдельный php файл, и подключать его в нужно месте кода, через функцию include, если функция универсальна и имеет практическое значение; */

echo '<br>';

// как правило определения функций помещают в один файл, а вызов ы - в другой, следовательно создаются два файла

// далее см. файлы func_opredelenie.php and func_vizov.php
?>
</body>
</html>