<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Информационные функции</title>
</head>

<body>
<?php
/* Дают возможность получить дополнительную информацию о переменных, массивах, и некоторых лругих объектах php; используются для обеспечения безопасности веб-сайта, при вводе данных в форму, когда от юзера ожидается число, а он ввел текст, и "сломал"*/

// функция, которая проверяет на существование переменную (массив или объект) в данный момент времени
// возвращает логическое значение TRUE or FALSE => применяется в паре скаким-либо условием

// введем переменную $a
$a = 3;
// проверка на существование переменной $a
if (isset ($a)) echo '$a существует'; // вывод итога для переменной $a
else echo '$a НЕ существует'; 
echo '<br><br>';


if (isset ($b)) echo '$b существует';
else echo '$b НЕ существует'; // вывод итога для переменной $b
echo '<br><br>';


// уничтожение переменных, массивов и объектов
// для очищения оперативной памяти сервера, уничтожение скриптов (при массивах, крупные объекты)

unset($a);
if (isset ($a)) echo '$a существует'; 
else echo '$a НЕ существует'; // вывод итога для переменной $a в данном случае
echo '<br><br>';

// определение типа содержимого, который хранится в переменных или массивах
// is_numeric позв. опред. находится ли у нас в переменной число, и вернет число если так и есть
if (is_numeric(17)) echo '17-число'; 
else echo '17 - НЕ число'; 
echo '<br><br>';


if (is_numeric(17.25)) echo '17.25-число'; 
else echo '17.25 - НЕ число'; 
echo '<br><br>';


if (is_numeric('17')) echo '"17"-число'; 
else echo '"17" - НЕ число'; 
echo '<br><br>';

// выдаст - НЕ число
if (is_numeric('17abc')) echo '"17abc"-число'; 
else echo '"17abc" - НЕ число'; 
echo '<br><br>';


// функция позволяет определить находится ли у нас целове число

if (is_int(14)) echo '14 - целое число'; // выдаст 14 - целое число
else echo '14- НЕ целое число'; 
echo '<br><br>';


if (is_int(14.1)) echo '14.1 - целое число';
else echo '14.1- НЕ целое число';  // выдаст 14.1- НЕ целое число
echo '<br><br>';

// особенность функции is_int
if (is_int('14')) echo '"14"-число'; 
else echo '"14" - НЕ число';  // выдаст 14.1- НЕ целое число 
echo '<br><br>';


// функция позволяющая проверять находятся ли у нас в переменной двробные числа
if (is_float(17.1)) echo '17.1-число дробное'; // выдаст 17.1-число дробное
else echo '17.1 - НЕ дробное число';  
echo '<br><br>';


if (is_float(17)) echo '17-число дробное'; 
else echo '17 - НЕ дробное число';  // выдаст 17- НЕ дробное число 
echo '<br><br>';

// '17.1' - текстовая строка
if (is_float('17.1')) echo '"17.1"-число дробное'; 
else echo '"17.1" - НЕ дробное число';  // выдаст "17.1" - НЕ дробное число
echo '<br><br>';






?>
</body>
</html>