<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Встроенные функции: математические функции языка PHP</title>
</head>

<body>
<?php
// возведение числа в степень

$a = pow(3, 2);
echo $a;

echo '<br>';

// возводить можно не только в + степень, но и в - (отрицательную) степень
echo pow(2, -2); // равносильно  единице деленой на два в квадрате

echo '<br>';

// возведение в дробную степень

echo pow(2, 1/2); //  равносильно извлечению квадратного корня из двойки

echo '<br>';

// функция для извлечения квадратного корня

echo sqrt(4);

echo '<br>';

// извлечение квадоатного корня из отрицательного числа

echo sqrt(-2); // по законам математики - это не возможно
/* выдаст такую вот аббревиатуру NAN - not a number; означает не определено число, или грубо говоря - ошибка, следовательно нужно следить, чтобы соблюдались математические законы и параметры были заданы верно; */
echo '<br>';

// модуль числа

echo abs(6); // form absolute value, на выходе будет 6
echo '<br>';


echo abs(- 2.7); // на выходе даст 2.7 со знаком +
echo '<br>';

// математическое округление

echo round (3.4); // выдаст 3
echo '<br>';

echo round (3.5); // выдаст 4
echo '<br>';

// функция для генерации паролей
// позволяет генерировать случайные числа

echo rand(); // числа генерируются проихвольным образом
echo '<br>';
// можно задать интервал чисел от минимального до максимального значения
echo rand(1,10); // задан малый интервал
?>
</body>
</html>