<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Функция printf</title>
</head>

<?php

// выводит фрагменты текста вперемешку с разлиичными переменными 

printf('Текстовая строка');

// если строки не содержат переменных, то использовать лучше echo

echo '<br><br>';

// создадим переменную целого типа
$int = 1500;

// создадим переменную строкового типа
$str = 'текст';

// дробного типа
$float = 157.3692;

// создадим еще переменную целого типа
$perc = 16; // для вывода процентов

printf('Значения переменных: <br> int = %d <br> str = %s <br> float = %.2f <br> perc = %d %% <br> int2 = %d', $int, $str, $float, $perc, $int); 
/* определитель типа начинается со знака % и буква d-desimal, указывает, что сюда надо вставить знач. перем. целого типа; s-string - что значит строка, то есть указывает на тип строковой переменной, то есть сюда должен подставиться текст тут важен порядок следования вот этих переменных $int, $str %d - первый определитель соответствует первой переменной - то есть $int, и аналогично далее важно соблюдать четкое соответстиве если указали два типа, то должно быть не менее двух переменных %% - экранирование знака процента;
чтобы вывести проценты вывести дробное число с определенным кол-ом знаков после запятой float = %.2f  - 2-будет два знака после запятой + округление;
можно повторно использовать переменные ... $perc, $int); int2 = %d */
?>

<body>
</body>
</html>