<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Переключатель switch</title>
</head>

<body>
<?php
// пример 1 конструкции switch
$year = 2009;

switch ($year) {
case 2008:
	echo 'Списки статей по 2008 году есть в нашей БД' . '<br>';
	echo 'Вывод списка статей из БД по запросу пользователя' . '<br>';
break;
case 2009:
	echo 'Списки статей по 2009 году есть в нашей БД' . '<br>';
	echo 'Вывод списка статей из БД по запросу пользователя' . '<br>';
break;
case 2010:
	echo 'Списки статей по 2010 году есть в нашей БД' . '<br>';
	echo 'Вывод списка статей из БД по запросу пользователя' . '<br>';
break;

default:
	echo 'Неверно указан год<br>';
}

echo 'Эта строка находится за конструкцией switch, следовательно код продолжает выполняться<br>';

echo '<br>';
// пример 2 конструкции switch
$year = 2014;

switch ($year) {
case 2008:
	echo 'Списки статей по 2008 году есть в нашей БД' . '<br>';
	echo 'Вывод списка статей из БД по запросу пользователя' . '<br>';
break;
case 2009:
	echo 'Списки статей по 2009 году есть в нашей БД' . '<br>';
	echo 'Вывод списка статей из БД по запросу пользователя' . '<br>';
break;
case 2010:
	echo 'Списки статей по 2010 году есть в нашей БД' . '<br>';
	echo 'Вывод списка статей из БД по запросу пользователя' . '<br>';
break;

default:
	echo 'Неверно указан год<br>';
}

echo 'Эта строка находится за конструкцией switch, следовательно код продолжает выполняться<br>';
?>

<!-- когда я создаю какой-то проект на php то, главным файлом всегда будет файл index.php
в него уже в последующее время можно будет подключать фрагменты кода, так как
иногда проект разрастается до очень больших размеров и в нем становится сложно ориентироваться
для этого есть спец. функции в php см. IMG 
можно разбить файлы:
шапка сайта
подвал сайта
меню сайта
статьи из БД для сайта 
главный файл index.php, в который будет все это подключено и в нем же написан скелет 
расширение этих файлов должно быть .php к вопросу о безопасности сайта 

include - подключить файл
если эта функция не найдет файл, который нужно подключить то, она просто выведет предупреждение об этом в окне браузера и работа программы продолжится, и сама работа сайта
includ_once - подключить один раз

require - затребовать/ или обязательно подключить файл
если эта функция не найдет файл - она выведет фатальную ошибку и остановит работу веб-сайта
в случае, если в файле который нужно открыть лежит важная инфа - то лучше не дать
пользователю открыть файл, а сразу остановить всю работу, в целях безопасности
require_once - затребовать один раз

берут содержимое внешнего файла и вклеивают в то место, где была прописана инструкция-->
</body>
</html>