<!DOCTYPE html> 
<html>
 <head>
   <title>Корзина кол-во 1 товар</title>  
  <meta charset="utf-8">
  </head>
 <body>
 <?php
	$kol = 1;                    // переменной $kol передается значение 1
	$ost = $kol%10;             // делим значение переменной $kol на 10, чтобы получить остаток, в данном  случае 1%10 и итог деления записываем в переменную $ost
	switch ($ost)              // Оператор switch сравнивает значение переменной $ost на данный момент, с каждым case 
	{case 1: $word = "товар"; break;  // сравнение 1 и 1
	 case 2: $word = "товара"; break;  // сравнение 1  и 2
	 case 3: $word = "товарa"; break;  // сравнение 1  и 3
	 case 4: $word = "товарa"; break;  // сравнение 1 и 4
	 case 5: $word = "товаров"; break;  // сравнение 1 и 5
	 default: $word = "товаров";     // и так далее до 9
	}
	echo "$kol $word";  // печатает значение переменной $kol как задано в начале кода т.е. $kol = 1; в данном конкретном случае, и добавляет соответствующее слово переменной $word
?>
  </body> 
</html>
