<!DOCTYPE html> 
<html>
 <head>
   <title>Присваивание по ссылке</title>
  <meta charset="utf-8">
  </head>
 <body>
 <?php 
  $foo = 'Rigidus';              // Присваивает $foo значение 'Rigidus'
  $bar = &$foo;              // Ссылка на значение переменной $foo через $bar.
  $bar = "Меня зовут $bar<br>";  // Изменение $bar...
  echo $bar;
  echo $foo;                 // меняет и $foo.
 ?>
  </body> 
</html>

<!-- Помимо присваивания переменных по значению в PHP имеется иной способ присваивания значений переменным: присваивание по ссылке. На самом деле имена переменных указывают на место в памяти, где хранятся их значения. На одно и тоже место могут ссылаться несколько переменных. Если вас интересует адрес значения в памяти, а не само значение переменной, указать это можно с помощью знака амперсанда (&), т.е. для присваивания по ссылке, нужно просто добавить знак амперсанд (&) к началу имени присваиваемой (исходной) переменной. Это означает, что новая переменная просто будет ссылаться (иначе говоря, "становится псевдонимом" или "указывает") на значение оригинальной переменной. Изменения в новой переменной отражаются на оригинальной переменной, и наоборот -->