<!DOCTYPE html> 
<html>
 <head>
   <title>Строка</title>
  <meta charset="utf-8">
  </head>
 <body>
 	<?php
    $str = "Войнв и мир"; //если строку поместить в двойные кавычки, то php будет анализировать ее на переменные
    $str2 = 'hello'; // если строку поместить в одинарные кавычки, то php не будет анализировать ее на переменные
    
    $name = "Vasya"; // строку Vasya присваиваем переменной $name
    $str2 = 'hello $name'; // строку 'hello $name' присваиваем переменной $str2 и подставляем в переменную $name ее значение
	?>
 </body> 
</html>